set -g default-terminal "screen-256color"
set-option -g default-shell "$SHELL"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"


bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Move between windows
bind -n M-l next-window
bind -n M-h previous-window

# Move between sessions
bind -n M-j switch-client -n
bind -n M-k switch-client -p

bind -r m resize-pane -Z 

set -g mode-keys vi

set -g mouse on
set -g base-index 1


bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin 'tmux-plugins/tpm'

# tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restarts
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialise TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
